<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!-- (C) 2013-2014 KIM Taegyoon -->
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>Paren Compiler</title>
<script src="paren.js" type="text/javascript"></script>
<script type="text/javascript">if(typeof(paren)==='undefined')document.write('<script src="http://jsutil.sourceforge.net/paren.js"><\/script>')</script>
<body>
<a href="https://bitbucket.org/ktg/parenjs">Paren</a> Compiler<br><br>
Result:<br>
<div id=result style="FONT-FAMILY: Consolas,'Courier New',Monospace,굴림체"></div><hr>
<INPUT onclick='evalImm()' value="Immediate>" type=button>
<INPUT style="WIDTH: 50%; FONT-FAMILY: Consolas,'Courier New',Monospace,굴림체" id=textImmediate onkeypress='if(event.which==13||event.keyCode==13)evalImm()' placeholder="Press Enter"><br><br>
<INPUT onclick='var e=document.getElementById("textareaCode");evaluateCode(e.value);e.focus()' value=Evaluate type=button>
<INPUT onclick="clearResult()" value="Clear Result" type=button>
<label><input type="checkbox" id="chkShowJS">Show JS</label>
<br>
Code:<br>
<TEXTAREA id=textareaCode rows=20 cols=80 style="WIDTH: 100%; FONT-FAMILY: Consolas,'Courier New',Monospace,굴림체"></TEXTAREA> <br>
<script type="text/javascript">
function html(s) {
 if(s==undefined) return "";
 return s.toString().replace(/  /g,"&nbsp;&nbsp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\r\n/g,"<br>").replace(/\n/g,"<br>");
}

var parenColors=["crimson","orange","green","royalblue","purple"];

function highlight(s) {
  var ret="";
  var parenLevel=-1;
  for (var i=0; i<s.length; i++) {  
    var c=s.charAt(i);
    if (c == "(") {
      parenLevel = (parenLevel + 1) % parenColors.length;
      ret+=c.fontcolor(parenColors[parenLevel]);    
    } else if (c == ")") {
      ret+=c.fontcolor(parenColors[parenLevel]);
      parenLevel = (parenLevel + parenColors.length - 1) % parenColors.length;
    } else ret+=c;
  }
  return ret;
}

function pre(s) {
 return "<pre"+">"+s.toString()+"<"+"/pre>";
}

function evaluateCode(code) {
 var result, jscode, result;
 try{
  jscode = paren.compile(code);
  result = html(paren.eval(code));
 }catch (err) {
  result = "<font color=red>" + err.message + "</font>";
 }
 document.getElementById('result').innerHTML +=  "<font color=red>></font> " + highlight(html(code)) + "<br>" + (document.getElementById('chkShowJS').checked ? "<font color=green>JS></font> " + highlight(html(jscode)) : "") + "<font color=blue>" + result + "</font><br>";
}

function clearResult() { document.getElementById('result').innerHTML = ""; }

function examples() {
 evaluateCode('paren.VERSION');
 evaluateCode('; Project Euler Problem 1\n'+
  '(apply + (filter (fn (x) (|| (== 0 (% x 3)) (== 0 (% x 5)))) (range 1 999 1)))'); 
 evaluateCode('(js "1+2") ; JavaScript');
 evaluateCode('(defmacro infix (a op b) (op a b)) (infix 3 + 4)');
}

function evalImm(){
	var e=document.getElementById("textImmediate");evaluateCode(e.value);e.focus()
}

examples();
document.getElementById("textImmediate").focus();
</script>
</body>
</html>
